[OPTIONS]
Compiled file=../IoTgo-Arduino-Library-API.chm
Compatibility=1.1
Full-text search=Yes
Contents file=index.hhc
Default Window=main
Default topic=index.html
Index file=index.hhk
Language=0x409 English (United States)
Title=IoTgo Arduino Library API

[WINDOWS]
main="IoTgo Arduino Library API","index.hhc","index.hhk","index.html","index.html",,,,,0x23520,,0x10387e,,,,,,,,0

[FILES]
iotgo_8ino-example.html
light_local_8ino-example.html
light_remote_8ino-example.html
switch_local_8ino-example.html
switch_remote_8ino-example.html
temp_hum_sensor_8ino-example.html
_dev___light_8cpp_source.html
_dev___light_8h_source.html
_dev___switch_8cpp_source.html
_dev___switch_8h_source.html
_dev___t_h_sensor_8cpp_source.html
_dev___t_h_sensor_8h_source.html
_dev___t_h_sensor_interface_8h_source.html
_eth___e_s_p8266_8cpp_source.html
_eth___e_s_p8266_8h_source.html
iotgo_8ino_source.html
light__local_8ino_source.html
light__remote_8ino_source.html
switch__local_8ino_source.html
switch__remote_8ino_source.html
temp__hum__sensor_8ino_source.html
_h_w___s_h_t1x_8cpp_source.html
_h_w___s_h_t1x_8h_source.html
_io_tgo_8cpp_source.html
_io_tgo_8h_source.html
_io_tgo__config_8h_source.html
_io_tgo__device_8h_source.html
_io_tgo__doxygen_8h_source.html
_io_tgo__error_8h_source.html
_net___net_interface_8h_source.html
_r_e_a_d_m_e_8md_source.html
_dev___light_8cpp.html
_dev___light_8h.html
_dev___switch_8cpp.html
_dev___switch_8h.html
_dev___t_h_sensor_8cpp.html
_dev___t_h_sensor_8h.html
_dev___t_h_sensor_interface_8h.html
_eth___e_s_p8266_8cpp.html
_eth___e_s_p8266_8h.html
_h_w___s_h_t1x_8cpp.html
_h_w___s_h_t1x_8h.html
_io_tgo_8cpp.html
_io_tgo_8h.html
_io_tgo__config_8h.html
_io_tgo__device_8h.html
_io_tgo__doxygen_8h.html
_io_tgo__error_8h.html
_net___net_interface_8h.html
md__r_e_a_d_m_e.html
group___io_tgo.html
group___switch.html
group___light.html
group___t_h_sensor.html
group___t_h_sensor_interface.html
group___error.html
group___net_interface.html
class_e_s_p8266.html
class_e_s_p8266-members.html
class_io_tgo.html
class_io_tgo-members.html
class_light.html
class_light-members.html
class_net_interface.html
class_net_interface-members.html
class_s_h_t1x.html
class_s_h_t1x-members.html
class_switch.html
class_switch-members.html
class_t_h_sensor.html
class_t_h_sensor-members.html
class_t_h_sensor_interface.html
class_t_h_sensor_interface-members.html
dir_d28a4824dc47e487b107a5db32ef43c4.html
dir_46743b0942d3df0e21257feeaeec7797.html
dir_b996b1e613343db23061b3d6c613cdf8.html
dir_1ee8911f57154bf799046cca56f1470e.html
dir_0c19209abb061b77327d2bacba6c2f9e.html
dir_b90a8a55cbbfb9aef848d22d503b6350.html
dir_2450f83f0383aec37b6e796592d7a290.html
index.html
pages.html
modules.html
annotated.html
classes.html
hierarchy.html
functions.html
functions_func.html
files.html
globals.html
globals_enum.html
globals_eval.html
examples.html
tab_a.png
tab_b.png
tab_h.png
tab_s.png
nav_h.png
nav_f.png
bc_s.png
doxygen.png
closed.png
open.png
bdwn.png
sync_on.png
sync_off.png
ITEAD-logo.JPG
ftv2blank.png
ftv2doc.png
ftv2folderclosed.png
ftv2folderopen.png
ftv2lastnode.png
ftv2link.png
ftv2mlastnode.png
ftv2mnode.png
ftv2node.png
ftv2plastnode.png
ftv2pnode.png
ftv2vertline.png
ftv2splitbar.png
class_e_s_p8266.png
class_io_tgo.png
class_light.png
class_net_interface.png
class_s_h_t1x.png
class_switch.png
class_t_h_sensor.png
class_t_h_sensor_interface.png
