[OPTIONS]
Compiled file=../API.chm
Compatibility=1.1
Full-text search=Yes
Contents file=index.hhc
Default Window=main
Default topic=index.html
Index file=index.hhk
Language=0x409 English (United States)
Title=API

[WINDOWS]
main="API","index.hhc","index.hhk","index.html","index.html",,,,,0x23520,,0x10387e,,,,,,,,0

[FILES]
iotgo_8ino-example.html
light_local_8ino-example.html
light_remote_8ino-example.html
switch_local_8ino-example.html
switch_remote_8ino-example.html
temp_hum_sensor_8ino-example.html
iotgo_8ino_source.html
light__local_8ino_source.html
light__remote_8ino_source.html
switch__local_8ino_source.html
switch__remote_8ino_source.html
temp__hum__sensor_8ino_source.html
_io_tgo_8cpp_source.html
_io_tgo_8h_source.html
_io_tgo__debug_8h_source.html
_light_8cpp_source.html
_light_8h_source.html
_r_e_a_d_m_e_8md_source.html
_s_h_t1x_8cpp_source.html
_s_h_t1x_8h_source.html
_switch_8cpp_source.html
_switch_8h_source.html
_t_h_sensor_8cpp_source.html
_t_h_sensor_8h_source.html
uart_w_i_f_i_8cpp_source.html
uart_w_i_f_i_8h_source.html
_io_tgo_8cpp.html
_io_tgo_8h.html
_io_tgo__debug_8h.html
_light_8cpp.html
_light_8h.html
_s_h_t1x_8cpp.html
_s_h_t1x_8h.html
_switch_8cpp.html
_switch_8h.html
_t_h_sensor_8cpp.html
_t_h_sensor_8h.html
md__r_e_a_d_m_e.html
class_io_tgo.html
class_io_tgo-members.html
class_light.html
class_light-members.html
class_s_h_t1x.html
class_s_h_t1x-members.html
class_switch.html
class_switch-members.html
class_t_h_sensor.html
class_t_h_sensor-members.html
dir_d28a4824dc47e487b107a5db32ef43c4.html
dir_46743b0942d3df0e21257feeaeec7797.html
dir_b996b1e613343db23061b3d6c613cdf8.html
dir_1ee8911f57154bf799046cca56f1470e.html
dir_0c19209abb061b77327d2bacba6c2f9e.html
dir_b90a8a55cbbfb9aef848d22d503b6350.html
dir_2450f83f0383aec37b6e796592d7a290.html
index.html
pages.html
annotated.html
classes.html
hierarchy.html
functions.html
functions_func.html
files.html
examples.html
tab_a.png
tab_b.png
tab_h.png
tab_s.png
nav_h.png
nav_f.png
bc_s.png
doxygen.png
closed.png
open.png
bdwn.png
sync_on.png
sync_off.png
ITEAD-logo.JPG
ftv2blank.png
ftv2doc.png
ftv2folderclosed.png
ftv2folderopen.png
ftv2lastnode.png
ftv2link.png
ftv2mlastnode.png
ftv2mnode.png
ftv2node.png
ftv2plastnode.png
ftv2pnode.png
ftv2vertline.png
ftv2splitbar.png
class_io_tgo.png
class_light.png
class_switch.png
class_t_h_sensor.png
